# Bloggerly

./: .gitignore  README.md  build.gradle
front end/blog-app/: package-lock.json  package.json
front end/blog-app/src/: AboutPage.css  App.css  App.js  Form.css
front end/blog-app/src/Auth/: index.js
front end/blog-app/src/components/: AddPost.jsx  Base.js  CategorySideMenu.jsx  CustomNavbar.jsx  NewFeed.jsx  Post.jsx  Privateroute.jsx  WelcomePage.jsx
front end/blog-app/src/context/: UserContext.js  UserProvider.jsx
front end/blog-app/src/pages/: About.js  Categories.jsx  Home.js  Login.js  PostPage.jsx  Services.jsx  Signup.js  UpdateBlog.jsx
front end/blog-app/src/pages/User-Routes/: ProfileInfo.jsx  UserDashboard.jsx
front end/blog-app/src/services/: Category-service.js  Helper.js  Post-service.js  user-service.js
front end/blogg-app/: package-lock.json  package.json
front end/blogg-app/src/: App.js  index.js
front end/blogg-app/src/components/: About.js
src/main/java/com/project/blogapp/: BlogappApplication.java
src/main/java/com/project/blogapp/articles/: ArticleEntity.java
src/main/java/com/project/blogapp/comments/: CommentEntity.java
src/main/java/com/project/blogapp/config/: AppConstants.java  SwaggerConfig.java
src/main/java/com/project/blogapp/controllers/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/project/blogapp/entities/: ArticleEntity.java  CategoryEntity.java  CommentEntity.java  PostEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/project/blogapp/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidUsernameException.java  ResourceNotFoundException.java  UsernameExistException.java
src/main/java/com/project/blogapp/payloads/: ApiResponse.java  CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CommentDto.java  CreateUserDto.java  LoginResponseDto.java  LoginUserDto.java  PostDto.java  PostRequestDto.java  PostResponse.java  PostResponseDto.java  RoleDto.java  UserNameDTO.java  UserResponseDto.java
src/main/java/com/project/blogapp/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/blogapp/security/: AppSecurityConfiguration.java
src/main/java/com/project/blogapp/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/project/blogapp/serviceImpl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/project/blogapp/: BlogappApplicationTests.java
(+15 files in other folders)
